spring.application.name=cassandra-demo
server.port=8081

astra.client-id=uifgCYFtubUweJEkZODLbZMk
astra.client-secret=bQjnt29c6zpJ3s7Ab8YZAPhFGcxn9,MTgqfMQ0gJtu9A5GSqpp5f5xxH5IQ13hHp,4pJLjpRSacp36jlGxScS9FFLQGrvrSPa8ZJ8r.3WuhZeleo7tX,S0mQBz1JBadZ
astra.api.application-token=AstraCS:uifgCYFtubUweJEkZODLbZMk:8a717a0006bd41a805618d70d7b87cd793620f5ddc8a929a456c85a1da6baa02
astra.api.database-region=eu-west-1
astra.api.database-id=06851774-4095-4d33-80f4-36d4dfeb8184
astra.api.cross-region-failback=false
astra.cql.download-scb.enabled=true
astra.cql.enabled=true
astra.cql.driver-config.basic.session-keyspace=main
spring.cassandra.schema-action=create_if_not_exists

springdoc.api-docs.enabled=true
springdoc.enable-kotlin=false
